# ApidotNetWallet

./: ApidotNetWallet.sln  Dockerfile  DockerfileARM  README.md  Сервис dotNetWallet_v2.doc
ApidotNetWallet/: ApidotNetWallet.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  error404.html
ApidotNetWallet/Controllers/: CurrenciesController.cs  PaymentsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
ApidotNetWallet/Helper/: BaseHelper.cs
ApidotNetWallet/Migrations/: 20200310031928_InitialCreate.Designer.cs  20200310031928_InitialCreate.cs  WalletApiContextModelSnapshot.cs
ApidotNetWallet/Models/: Currency.cs  DBInitializerdotNetWallet.cs  Token.cs  Users.cs  Wallet.cs  WalletApiContext.cs
ApidotNetWallet/Properties/: launchSettings.json
ApidotNetWallet/Repositories/: BaseRepository.cs  CurrencyRepository.cs  IAsyncRepository.cs  ICurrencyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
ApidotNetWallet/Services/: AuthenticationJWTService.cs  CrossRatesECBService.cs  IAuthenticateService.cs  ICrossRatesService.cs
ApidotNetWallet/config/: appsettings.json
ApidotNetWallet/seeddata/: currencies.json
ApidotNetWalletTest/: ApidotNetWalletTest.csproj  TestUserController.cs
ApidotNetWalletTest/Helper/: BaseHelperTest.cs
